# whitelist

./: .gitignore  Directory.Build.props  README.md  WhiteList.slnx  build-fast.bat  permissions.md  webdeveloper.md
.assets/configs/: whitelist.cfg.example  whitelist.jsonc.example  whitelist_vip_mysql.jsonc.example
.assets/sharp/configs/: whitelist.jsonc  whitelist_vip_mysql.jsonc
.assets/sharp/locales/: whitelist.json
.claude/: settings.local.json
WhiteList/: CommandConfig.cs  DependencyInjections.cs  GroupProviderRegistry.cs  InterfaceBridge.cs  WhiteList.cs  WhiteList.csproj  WhiteListPermissions.cs
WhiteList.RequestManager/: SqlWhiteListManager.cs  WhiteList.Request.Sql.csproj  WhiteListEntity.cs  WhiteListRequestSql.cs
WhiteList.Shared/: IWhiteListGroupProvider.cs  IWhiteListGroupRegistry.cs  IWhiteListRequestManager.cs
WhiteList.VipChecker.MySql/: MysqlVipChecker.cs  WhiteList.VipChecker.MySql.csproj  WhiteListVipCheckerMySql.cs
WhiteList/Extensions/: ChatExtensions.cs
WhiteList/Managers/: ConfigManager.cs  PlayerManager.cs
WhiteList/Modules/: CommandModule.cs
shared/Sharp.Extensions.CommandManager/: Sharp.Extensions.CommandManager.deps.json
shared/Sharp.Extensions.EntityHookManager/: Sharp.Extensions.EntityHookManager.deps.json
shared/Sharp.Extensions.GameEventManager/: Sharp.Extensions.GameEventManager.deps.json
shared/Sharp.Modules.AdminCommands.Shared/: Sharp.Modules.AdminCommands.Shared.deps.json
shared/Sharp.Modules.AdminManager.Shared/: Sharp.Modules.AdminManager.Shared.deps.json
shared/Sharp.Modules.ClientPreferences.Shared/: Sharp.Modules.ClientPreferences.Shared.deps.json
shared/Sharp.Modules.CommandManager.Shared/: Sharp.Modules.CommandManager.Shared.deps.json
shared/Sharp.Modules.InputManager.Shared/: Sharp.Modules.InputManager.Shared.deps.json
shared/Sharp.Modules.LocalizerManager.Shared/: Sharp.Modules.LocalizerManager.Shared.deps.json
shared/Sharp.Modules.MenuManager.Shared/: Sharp.Modules.MenuManager.Shared.deps.json  Sharp.Modules.MenuManager.Shared.runtimeconfig.json
shared/Sharp.Modules.TargetingManager.Shared/: Sharp.Modules.TargetingManager.Shared.deps.json
