<Project>
  <!-- Repo root path for ProjectReferences (works at any nesting depth) -->
  <PropertyGroup>
    <WLRoot>$(MSBuildThisFileDirectory)</WLRoot>
  </PropertyGroup>

  <!-- Common properties for all projects -->
  <PropertyGroup>
    <Authors>Yappers</Authors>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>

    <!-- Build configuration -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Build metadata -->
    <BuildDateTime>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildDateTime>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Determine output category based on project name -->
  <PropertyGroup>
    <IsSharedProject>$([System.String]::new('$(MSBuildProjectName)').EndsWith('.Shared'))</IsSharedProject>
    <IsModuleProject Condition="'$(IsSharedProject)' != 'true'">true</IsModuleProject>
  </PropertyGroup>

  <!-- Output to .build/sharp/shared/ for Shared projects -->
  <PropertyGroup Condition="'$(IsSharedProject)' == 'true'">
    <OutputPath>$(WLRoot).build\sharp\shared\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Output to .build/sharp/modules/ for Module projects -->
  <PropertyGroup Condition="'$(IsModuleProject)' == 'true'">
    <OutputPath>$(WLRoot).build\sharp\modules\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Common exclusions -->
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <!-- Build time metadata -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTime</_Parameter1>
      <_Parameter2>$(BuildDateTime)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Common package references for all projects -->
  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared" Version="*" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Shared DLL references -->
  <ItemGroup>
    <Reference Include="Sharp.Extensions.CommandManager" Private="false">
      <HintPath>$(WLRoot)shared\Sharp.Extensions.CommandManager\Sharp.Extensions.CommandManager.dll</HintPath>
    </Reference>
    <Reference Include="Sharp.Modules.LocalizerManager.Shared" Private="false">
      <HintPath>$(WLRoot)shared\Sharp.Modules.LocalizerManager.Shared\Sharp.Modules.LocalizerManager.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Sharp.Modules.AdminManager.Shared" Private="false">
      <HintPath>$(WLRoot)shared\Sharp.Modules.AdminManager.Shared\Sharp.Modules.AdminManager.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Sharp.Modules.MenuManager.Shared" Private="false">
      <HintPath>$(WLRoot)shared\Sharp.Modules.MenuManager.Shared\Sharp.Modules.MenuManager.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
